<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>golf</title>
    <style >


    body{
          margin: 0;
        }

    a {
            color:black;
            text-decoration: underline;
           }
    h1 {
           font-size:45px;
           text-align: center;
           border-bottom: 1px solid gray;
           padding:20px;
           margin: 0;
          }
    ol {
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
          }
    #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
            }
    #grid ol{
           padding-left: 50px;
         }
    #grid #article{
           padding-left: 50px;
         }
    @media (max-width:800px) {
    #grid{
             display: block;
         }
    ol {
           border-right: none;
         }
    h1 {
         border-bottom: none;
       }
  </style>
  </head>

  <body>
<h1>골프</h1>
golf - 위험을 피하는 전략
swing - one-half swing
approach - 엉덩이 살짝 틀고
putting - distance 40cm more
<p>
골프 - 그네운동
streching
손가락, 견갑골, 어깨회전
123스윙, 한손스윙, 거리감소풀스윙
rhythm & tempo
세손가락을 오른어깨로(밀어)/오른어깨(등)내려 볼머리~탁
왼어깨 천천히/ 오른어때(딤플)~탁
practice method
it is better to hit correctly than to hit a lot.
"오픈퍼팅검지그립"으로 강한 임펙트후 클럽을 잡는다.
<p>
몸풀기(S-10_Utility-10_Putter-10)
홀수일(D_5W,5I,7I,9I_G_Putter,S)
짝수일(D_3W,4I,6I,8I_P_Putter,s)
</p>
<p>
swing
<iframe width="1138" height="649" src="https://www.youtube.com/embed/AjMVoDttXKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
<p>
approach-엉덩이살짝
S(16,25,50)A(18,35,70)P(20,45,90)
Practice 3 swing while watching the breakpoint.
(오픈퍼팅검지그립)세손가락_오른어깨 오른어깨내려_볼머리"탁"


</p>
<p>
putting


</p>
<p>
기타-tip


</p>
</body>
</html>
